# vueTianTian

./: pom.xml
src/main/java/com/tiantian/: NovelApplication.java
src/main/java/com/tiantian/AAATest/: AllTest.java  RedisTest.java  aqiTest.java  predictTest.java  realTest.java  realTest2.java
src/main/java/com/tiantian/controller/: AdminController.java  AuthorController.java  BookController.java  BookOrderController.java  ChapterController.java  CollectController.java  DiscountController.java  HistoryController.java  ImagesController.java  IndexController.java  LoginController.java  MessageController.java  NewsController.java  PaChongController.java  ReaderController.java  RechargeOrderController.java  RouteController.java  UploadController.java  WeatherController.java
src/main/java/com/tiantian/core/: MyWebConfig.java
src/main/java/com/tiantian/core/Cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/tiantian/dto/: ResultData.java
src/main/java/com/tiantian/entity/: Admin.java  Air.java  Author.java  Book.java  BookDetail.java  BookOrder.java  Chapter.java  City.java  Collect.java  Discount.java  History.java  Images.java  Message.java  Meteorological.java  News.java  Predict.java  Province.java  Reader.java  Real.java  RechargeOrder.java  User.java  Warn.java
src/main/java/com/tiantian/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/tiantian/mapper/: AdminMapper.java  AirMapper.java  AuthorMapper.java  BookDetailMapper.java  BookMapper.java  BookOrderMapper.java  ChapterMapper.java  CityMapper.java  CollectMapper.java  DiscountMapper.java  HistoryMapper.java  ImagesMapper.java  MessageMapper.java  MeteorologicalMapper.java  NewsMapper.java  PredictMapper.java  ProvinceMapper.java  ReaderMapper.java  RealMapper.java  RechargeOrderMapper.java  WarnMapper.java
src/main/java/com/tiantian/mapper/xml/: AdminMapper.xml  AirMapper.xml  AuthorMapper.xml  BookDetailMapper.xml  BookMapper.xml  BookOrderMapper.xml  ChapterMapper.xml  CityMapper.xml  CollectMapper.xml  DiscountMapper.xml  HistoryMapper.xml  ImagesMapper.xml  MessageMapper.xml  MeteorologicalMapper.xml  NewsMapper.xml  PredictMapper.xml  ProvinceMapper.xml  ReaderMapper.xml  RealMapper.xml  RechargeOrderMapper.xml  WarnMapper.xml
src/main/java/com/tiantian/pachong/: PaChong.java  PaChongTask.java
src/main/java/com/tiantian/service/: AdminService.java  AuthorService.java  BookOrderService.java  BookService.java  ChapterService.java  CityService.java  CollectService.java  DiscountService.java  HistoryService.java  ImagesService.java  MessageService.java  NewsService.java  ProvinceService.java  ReaderService.java  RechargeOrderService.java
src/main/java/com/tiantian/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookOrderServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  CityServiceImpl.java  CollectServiceImpl.java  DiscountServiceImpl.java  HistoryServiceImpl.java  ImagesServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProvinceServiceImpl.java  ReaderServiceImpl.java  RechargeOrderServiceImpl.java
src/main/java/com/tiantian/tools/: Base64ImageUtils.java  RedisConfig.java  RedisUtil.java
src/main/java/com/tiantian/utils/: ExcelUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/static/: LQQ.html  login.html
src/main/resources/static/css/: index2.css  index2.js  index22.js  public.css
src/main/resources/static/js/: bodyTab.js  cache.js  images.js  index.js  login.js  main.js  newsAdd.js  newsList.js  userAdd.js  userList.js
src/main/resources/static/json/: navs.json  systemParameter.json
src/main/resources/static/layui/css/: golb.css
src/main/resources/templates/: index.html  index1.html  index2.html
src/main/resources/templates/page/: 404.html  main.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html  newsUpdate.html
src/main/resources/templates/page/systemSetting/: icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/templates/page/user/: authorList.html  changePwd.html  userAdd.html  userBook.html  userGrade.html  userInfo.html  userList.html  userUpdate.html
src/test/java/com/tiantian/: NovelApplicationTests.java
