server.port=9000


#ip=127.0.0.1
#
##注册到注册中心
#spring.application.name=data-services
#eureka.client.serviceUrl.defaultZone=http://${ip}:8761/eureka/
##false是禁止向eureka注册服务,服务端配置;
##true是想eureka注册服务,客户端配置
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.host
##服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#eureka.instance.lease-expiration-duration-in-seconds=30
##服务刷新时间配置,每隔这个时间就会主动心跳一次
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.instance-id=${eureka.instance.ip-address}:${eureka.instance.non-secure-port}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${ip}
#eureka.instance.non-secure-port=${server.port}

#配置心跳和剔除不可用服务


#logging.level.com.chuangqi=DEBUG

#指定环境dev prod
#spring.profiles.active=dev



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.177:3306/novel?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#访问静态资源
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/

#指定mapper.xml文件位置
mybatis.mapper-locations=classpath*:com/tiantian/mapper/xml/*.xml

#配置pojo别名
#mybatis.type-aliases-package=com.chuangqi.entity
#mybatis-plus.mapper-locations=classpath*:com/chuangqi/mapper/xml/*.xml
#mybatis-plus.typeAliasesPackage=com.chuangqi.entity

#指定编码
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8

#pojo中有date类型转string类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#pageHelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#上传文件大小, 请求大小  ，
#spring.http.multipart.maxFileSize=20MB
#spring.http.multipart.maxRequestSize=20MB

#会话超时（秒）- 30分过期
server.servlet.session.timeout=1800

spring-http-encoding-force=true
spring-http-encoding-charset=UTF-8
freemarker-allow-request-override=false
freemarker-cache=false
freemarker-check-template-location=true
freemarker-charset=UTF-8
freemarker-content-type=text/html; charset=utf-8
freemarker-expose-request-attributes=false
freemarker-expose-session-attributes=false
freemarker-expose-spring-macro-helpers=false
freemarker-suffix=.html
freemarker-template-loader-path=classpath:/templates



#配置thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#声明thymeleaf使用非严格的html。
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
##默认情况下，页面会被浏览器缓存，开发阶段设置为false
spring.thymeleaf.cache=false

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

#解除限制上传文件大小
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
server.max-http-header-size=102400
#spring.servlet.multipart.location=/data/upload_tmp
server.tomcat.basedir=/tmp/tomcat

#本地文件的存储路径文件夹
ServerFilePath=C:/upload

#图片管理存储位置
ImagesPath=D:/novelImages/
NginxPath=http://192.168.2.177:8903/

#打印mybatis执行的sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.200.136
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#图片存储路径
ImagePath=D://resource/image/
IP=192.168.2.177:8900