                                  ┏┛┻━━━┛┻┓
                                  ┃｜｜｜｜｜｜｜┃
                                  ┃　　　━　　　┃
                                  ┃　┳┛ 　┗┳ ┃
                                  ┃　　　　　　　┃
                                  ┃　　　┻　　　┃
                                  ┃　　　　　　　┃
                                  ┗━┓　　　┏━┛
                                  　　┃　史　┃　　
                                  　　┃　诗　┃　　
                                  　　┃　之　┃　　
                                  　　┃　宠　┃
                                  　　┃　　　┗━━━┓
                                  　　┃经验与我同在　┣┓
                                  　　┃攻楼专用宠物　┃
                                  　　┗┓┓┏━┳┓┏┛
                                  　　　┃┫┫　┃┫┫
                                  　　　┗┻┛　┗┻┛